description "Gunicorn server for 192.168.0.105"

start on net-device-up
stop on shutdown

respawn

setuid tdd
chdir /home/tdd/sites/192.168.0.105/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/192.168.0.105.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
    superlists.wsgi:application
